===== Health Summary (2025-06-15) =====
CPU Usage   : 100%
Memory Usage: 5%
Disk Usage  : 1%

Top 5 Processes:
    PID    PPID CMD                         %MEM %CPU
    297       1 /usr/bin/dockerd -H fd:// -  0.5  0.2
    254       1 /usr/bin/containerd          0.3  0.0
    122       1 snapfuse /var/lib/snapd/sna  0.0  0.0
      1       0 /sbin/init                   0.0  0.0
    212       1 /usr/lib/snapd/snapd         0.3  0.0

Docker Container Stats:
NAME             CPU %     MEM USAGE / LIMIT
test-container   0.00%     7.148MiB / 14.61GiB
