===== Health Summary (2025-06-15) =====
CPU Usage   : 1%
Memory Usage: 12%
Disk Usage  : 1%

Top 5 Processes:
    PID    PPID CMD                         %MEM %CPU
   8344     613 bash ./monitor.sh            0.0  3.5
   4397       1 /usr/bin/java -Djava.awt.he  6.3  2.5
    297       1 /usr/bin/dockerd -H fd:// -  0.6  0.0
    254       1 /usr/bin/containerd          0.3  0.0
    122       1 snapfuse /var/lib/snapd/sna  0.1  0.0

Docker Container Stats:
NAME             CPU %     MEM USAGE / LIMIT
test-container   0.00%     7.145MiB / 14.61GiB
